# ws-java

./: README.md
JUnit5/: README.md  pom.xml
JUnit5/src/main/java/com/: App.java
JUnit5/src/test/java/com/app/: AppTests.java
JUnit5/src/test/java/com/test/: JUnitJupiterTests.java
JUnit5/src/test/java/com/testsuites/: RunBasedOnClassSelection.java  RunBasedOnPackageSelection.java
design-patterns/: README.md  pom.xml
design-patterns/src/main/java/com/creational/singleton/billpughsingleton/: Main.java  SingletonTest.java
design-patterns/src/main/java/com/creational/singleton/doublechecklocking/: Main.java  SingletonTest.java
design-patterns/src/main/java/com/creational/singleton/eagerinitialization/: Main.java  SingletonTest.java
design-patterns/src/main/java/com/creational/singleton/enumsingleton/: Main.java  SingletonTest.java
design-patterns/src/main/java/com/creational/singleton/lazyinitialization/: Main.java  SingletonTest.java
design-patterns/src/main/java/com/structural/decorator/: Main.java
design-patterns/src/main/java/com/structural/decorator/e1/: Main.java
design-patterns/src/main/java/com/structural/decorator/e2/: Main.java
java-service-loader/: README.md  pom.xml
java-service-loader/src/main/java/com/app/: Main.java
java-service-loader/src/main/java/com/provider/: GreetingsProvider.java
java-service-loader/src/main/java/com/service/: GreetingsService.java
java-service-loader/src/main/java/com/service/impl/: GreetingsServiceImpl.java
java8/: README.md  pom.xml
java8/src/main/java/com/datetimeapi/: NewDateTimeApiTest.java
java8/src/main/java/com/funtionalinterface/: BiConsumerInterfaceTest.java  BiFunctionInterfaceTest.java  BiPredicateInterfaceTest.java  ConsumerInterface.java  ConsumerInterfaceTest.java  PredicateInterfaceTest.java  PredicateTest.java  RunnableInterfaceTest.java  SupplierInterfaceTest.java
java8/src/main/java/com/interfacedefaultmethod/: DefaultMethodTest.java
java8/src/main/java/com/lambdaexpression/: ForEachLoopTest.java  FunctionTest.java  HelloWorld.java  LambdaExample.java  LambdaOperations.java  SortElements.java
java8/src/main/java/com/stream/: Concatenation.java  Count.java  FindMaxElement.java  SumOfEvenNumbers.java  UpdateEachElement.java
jcache-ehcache/: pom.xml
jcache-ehcache/src/main/java/com/: App.java  User.java
logging-slf4j/: pom.xml
logging-slf4j/src/main/java/com/: App.java
logging-slf4j/src/main/resources/: log4j.properties
